<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="repasoxml.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <GridPane prefHeight="600.0" prefWidth="800.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
              <Button fx:id="buttonNext" onAction="#handleButtonActionNext" text="Siguiente" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Button fx:id="buttonPrevious" mnemonicParsing="false" onAction="#handleButtonActionPrevios" text="Previo" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="NOTAS DE LOS ALUMNOS" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="DNI:" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre:" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nota:" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
            <TextField fx:id="fieldID" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="fieldDNI" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="fieldName" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="fieldCalification" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" onAction="#handleButtonActionCreate" text="Create" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
            <Button mnemonicParsing="false" onAction="#handleButtonActionDelete" text="Delete" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
            <Button mnemonicParsing="false" onAction="#handleButtonActionUpdate" text="Update" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
         </children>
      </GridPane>
    </children>
</AnchorPane>
